<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/detail.css">
    <script src="./js/jquery.js"></script>
    <script src="./layer/layer.js"></script>
    <script src="./js/detail.js"></script>
    <script src="./js/car.js"></script>

  
</head>
<body>
    <!--共同部分——head -->
    <header id="comon-head"></header>
    <!--top部分 开始 -->
    <div id="_fast-nav" class="fast-nav" >
        <div class="-container">
            <span id="goodsName" class="name"></span>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="">概述</a></li>
                <li><a href="">性能</a></li>
                <li><a href="">相机</a></li>
                <li><a href="">参数</a></li>
                <li><a href="">常见问题</a></li>
            </ul>
        </div>
    </div>
    <!--商品部分 -->
    <div class="container">
    <!-- 商品图
    <div class="preview" id="preview">
            <div class="preview-box">
                <ul class="box-img">
                    <li class="bigImg selected"><a href="#"><img src="images/001.1.jpg" ></a></li>
                    <li class="bigImg"><a href="#"><img src="images/001.2.jpg" ></a></li>
                    <li class="bigImg"><a href="#"><img src="images/001.3.jpg" ></a></li>
                    <li class="bigImg"><a href="#"><img src="images/001.4.jpg" ></a></li>
                </ul>
            </div>
            <ul class="preview-list">
                <li class="smallImg"><a href="#"><img src="images/001.1.1.jpg"></a></li>
                <li class="smallImg"><a href="#"><img src="images/001.2.2.jpg"></a></li>
                <li class="smallImg"><a href="#"><img src="images/001.3.3.jpg"></a></li>
                <li class="smallImg"><a href="#"><img src="images/001.4.4.jpg"></a></li>
            </ul>
    </div> -->
    <!--商品详情 -->
    <!-- <div class="property" id="property">
            <div class="property-hd">
                <span id="id">1</span>
                <h2 class="name">魅族16th</h2>
                <p class="miaoshu ">51购实惠 | 骁龙845 屏幕下指纹</p>
            </div>
            <div class="price">
                ￥<span >2298.00</span>
            </div>
             <div><img src="images/xiangqing.jpg"></div>
            <div class="property-buy">
                <div class="num">
                    <h5>数量</h5>
                    <div id="num_box">
                        <span id="reduce">-</span>
                        <input type="text" id="number" value="1" />
                        <span id="add">+</span>
                    </div>
                </div> -->

    <!--操作按钮 -->
            <!-- <div class="buy-btn">
                    <a href ="#" class="addToCart" >加入购物车</a>
                    <a href="#"  class="checkCart">立即购买</a>
            </div>
            </div>
        </div> -->
    </div>

    
    
    
</body>

</html>